APP_ENV=dev
APP_SECRET=65a652232b557b6ebbad65e57d2b3c91

DATABASE_URL=mysql://admin:admin@127.0.0.1:3306/gc_financial?serverVersion=5.7

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
